// ===== CONTACT =====
.contact-page {
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: flex-start;
}

.contact-column {
  flex: 1 1 300px;
}

.contact-left {
  text-align: center;

  h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: map-get($colors, text);

        img {
          width: 32px;
          height: 32px;
        }

        span {
          font-size: 1rem;
        }

        &:hover {
          color: map-get($colors, accent);
        }
      }
    }
  }
}

.contact-right {
  text-align: center;

  h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #88A5AF;

    input,
    textarea {
      padding: 0.8rem 1rem;
      border-radius: 8px;
      border: none;
      background-color: map-get($colors, nav-footer);
      color: map-get($colors, text);
      font-family: map-get($fonts, main);
      font-size: 1rem;

      &::placeholder {
        color: #88A5AF;
      }
    }

    textarea {
      resize: vertical;
      min-height: 150px;
    }

    button {
      @extend %button-styles;
      background-color: map-get($colors, accent);
      color: map-get($colors, text);
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(map-get($colors, accent), 10%);
      }
    }
  }
}
