// ===== HERO =====
.hero {
  padding: 4rem 0;

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .text {
    max-width: 600px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.5rem;
      color: map-get($colors, accent);
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      @extend %button-styles;
      background-color: map-get($colors, accent);
      color: map-get($colors, text);

      &:hover {
        background-color: lighten(map-get($colors, accent), 10%);
      }
    }
  }

  .photo {
    width: 250px;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}
