// ===== NAVBAR =====
.navbar {
  background-color: map-get($colors, nav-footer);
  padding: 1rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: map-get($colors, text);
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;

    li {
      a {
        text-decoration: none;
        color: map-get($colors, text);
        font-weight: 600;

        &:hover {
          color: map-get($colors, accent);
        }
      }
    }
  }
}
