html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  background-color: #122E43;
  color: #ffffff;
}

main {
  flex: 1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #0E2435;
  padding: 1rem 0;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

.hero {
  padding: 4rem 0;
}
.hero .hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero .text {
  max-width: 600px;
}
.hero .text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero .text h2 {
  font-size: 1.5rem;
  color: #00aaff;
  margin-bottom: 1rem;
}
.hero .text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.hero .text .btn {
  background-color: #00aaff;
  color: #ffffff;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}
.hero .photo {
  width: 250px;
  height: 300px;
}
.hero .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about {
  padding: 4rem 0;
}
.about .about-content {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
.about .about-content .icon img {
  width: 100px;
}
.about .about-content .text {
  max-width: 600px;
}
.about .about-content .text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.about .about-content .text p {
  font-size: 1rem;
  line-height: 1.6;
}

.timeline-page {
  background-color: #122E43;
  color: #ffffff;
  padding: 4rem 0;
}

.timeline {
  position: relative;
  padding-left: 40px;
  border-left: 4px solid #00aaff;
}

.time-stamp {
  position: relative;
  margin-bottom: 4rem;
  padding-left: 30px;
}
.time-stamp::before {
  content: "";
  position: absolute;
  left: -41px;
  top: 0.7rem;
  transform: translateY(50%);
  width: 14px;
  height: 14px;
  background-color: #00aaff;
  border-radius: 50%;
}
.time-stamp .year {
  font-weight: bold;
  font-style: italic;
  color: #00aaff;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
.time-stamp ul {
  list-style-type: disc;
  padding-left: 1rem;
  background-color: transparent;
  border: 2px solid #00aaff;
  border-radius: 10px;
  padding: 1rem;
  margin: 0;
  color: #ffffff;
}
.time-stamp ul li {
  margin-bottom: 0.5rem;
}

.contact-page {
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: flex-start;
}

.contact-column {
  flex: 1 1 300px;
}

.contact-left {
  text-align: center;
}
.contact-left h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.contact-left ul {
  list-style: none;
  padding: 0;
}
.contact-left ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact-left ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}
.contact-left ul li a img {
  width: 32px;
  height: 32px;
}
.contact-left ul li a span {
  font-size: 1rem;
}
.contact-left ul li a:hover {
  color: #00aaff;
}

.contact-right {
  text-align: center;
}
.contact-right h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #88A5AF;
}
.contact-right form input,
.contact-right form textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #0E2435;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 1rem;
}
.contact-right form input::placeholder,
.contact-right form textarea::placeholder {
  color: #88A5AF;
}
.contact-right form textarea {
  resize: vertical;
  min-height: 150px;
}
.contact-right form button {
  background-color: #00aaff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-right form button:hover {
  background-color: #0088cc;
}

footer {
  background-color: #0E2435;
  padding: 1rem 0;
  margin-top: auto;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-content .footer-logo {
  height: 40px;
}
footer .footer-content .socials img {
  width: 32px;
  height: 32px;
  margin-left: 1rem;
}

/*# sourceMappingURL=style.css.map */
